/*Shared Site Css start*/
html {
    scroll-behavior: smooth;
  }

body{
    /*background of whole site*/
    background-color: #f6f6f6;
}

h1{
    -webkit-font-smoothing: antialised;
    margin: 0 auto .5rem;
    color: var(--theme-text);
    word-break: break-word;
    font-size: 3.125rem;
    font-weight: 700;
    line-height: 1.1875;
    letter-spacing: -.8px;
}

p,u{
    color: var(--theme-text);
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem;
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.333;
    letter-spacing: -.2px;
    margin-top: 0;
}

iframe {
    width: 100%;
    aspect-ratio: 16/9;
}

captionContent p{ 
    font-style: italic;
    font-size: small;
    color: gray;
}

.grow { transition: all .2s ease-in-out; }
.grow:hover { transform: scale(1.1); }
/*Shared Site Css end*/
/*top nav bar Start*/
.header{
    background-color: #6b2c91;
    padding: 10px;
    opacity:90%;
}

toggle{
    display: none;
}
navMenu{
    min-width: 600px;
}

.NavbarTitleText{
    color: white;
    display:flex;
    align-items: center;
    justify-content: center;
}

@media only screen and (max-width: 1000px){
    toggle{
        display: block;
    }

    navMenu{
        display:none;
    }
}

.nav-link{
    color: white;
}
.nav-link:hover{
    color: #eeeeeedc;
}

.logo{
    min-width: 170px;
}

.MobileNav{
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

/*top nav bar End*/

/*Imagebanner with text overlay start*/
.imageBanner{
    position:absolute;
    top:0px;
    z-index: -1;
    min-height: 450px;
    box-shadow: 0 3px rgba(0, 0, 0, 0.5);
    object-fit:cover;
}

.blurBackground{
    filter:blur(3px);
    -o-filter:blur(3px);
    -ms-filter:blur(3px);
    -moz-filter:blur(3px);
    -webkit-filter:blur(3px);
}

.TextOverlay{
    padding-bottom: 25px;;
    padding-top:100px;
    color:white;
    text-align: center;
    }
/*Imagebanner with text overlay end*/

.footer{
    background-color: #6b2c91;
    margin-top: 20px;
    width:100%;
    color: whitesmoke;
    bottom: 0;
}

/*Secondary Navbar start*/
.SectionSelection{
    padding-top: 10px;
    padding-bottom: 10px;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 100;
    width: 100%;
    align-content: center;
    background-color: black;
    opacity: 90%;
}

.topSection{
    scroll-margin-top: 100px;
    padding: 25px;
    background-color: #f6f6f6;
    opacity: 90%;
    margin-bottom: 25px;
    margin-top: 50px;
}

.topSection h1{
    text-align: center;
}
/*Secondary Navbar end*/
/*Sections of infomation start*/
.sections{
    scroll-margin-top: 150px;
    padding: 25px;
    margin-bottom: 25px;
    margin-top: 50px;
}

.sections h1{
    text-align: center;
}

.sections h2{
    padding-top: 20px;
}

.sections div{
    padding: 25px
}

splitContainer{
    display: flex;
    position: relative;
}

splitContainer div{
    width: 50%;
}

splitContainer img{
    width: 50%;
}

splitContainer captionContent{
    position: absolute;
    bottom: 0;
    left: 0;
}

@media only screen and (max-width: 1000px){
    splitContainer{
        display: block;
    }
    splitContainer div, splitContainer img{
        width: 100%;
    }
      }

/*Sections of infomation end*/

/*Alan Specific CSS start*/
privateAccomodationCompany{
    display:flex;
}
privateAccomodationCompany img{
    height: 50px;
    width: auto;
    max-width: 180px;
}
privateAccomodationCompany a{
    margin:20px;
    width: 100px;
}
/*Alan Specific end*/

/*Zak Specific start*/
.headed{
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    background-color: #f1f1f1;
}
.progress-container {
  width: 100%;
  height: 8px;
  background: #ccc;
}
.progress-bar {
  height: 8px;
  background: #aa04a2;
  width: 0%;
}
.collapsible {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
} 
  .active, .collapsible:hover {
    background-color: #ccc;
}
  .content {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #f1f1f1;
}

/*Zak Specific end*/

/*Homepage start*/
.homepageHead{
    stroke: none; 
    fill:#6b2c91;
    opacity: 90%;
    position: absolute;
    z-index: -100;
    min-height: 300px;
}

.homepageHeadContent{
    display: flex;
    flex-wrap: wrap-reverse;
}

.homepageHeadContent img{
    width: 40%;
}

.HomepageTitleText{
    color: #f6f6f6;
}

.topicsDiv{
    width: 300px;
    height: 300px;
    position: relative;
    margin: 25px;
    font-size: medium;
    background-color: azure ;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.topicsDiv img{
    width: 300px;
    height: 300px;
    object-fit:cover;
    border-radius: 20px;
    position:absolute;
}

.topicsDiv h2{
    text-align: center;
    z-index: 100;
    background-color:azure;
    padding: 10px;
    border-radius: 10px;
    opacity: 80%;
    color: black;
}

@media only screen and (max-width: 1120px){

    .homepageHeadContent img{
        display: none;
    }
}

@media only screen and (max-width: 990px){

    .topicsDiv,.topicsDiv img{
        width: 200px;
        height: 200px;
    }

    .topicsDiv h2{
        font-size:larger;
    }
}

@media only screen and (max-width: 850px){
    .HomepageTitleText p{
        display: none;
    }
    
}

@media only screen and (max-width: 770px){
    .HomepageTitleText{
        color: black;
    }
    
}

@media only screen and (max-width: 530px){

    .topicsDiv:first-of-type {
        display: none;
    }
}
/*Homepage End*/